# frank-flow

./: .gitattributes  .gitignore  .kodiak.toml  .project  .releaserc.json  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Dockerfile.demo  LICENSE  README.md  context.xml  docker-compose-demo.yml  docker-compose.demo.yml  docker-compose.dev.yml  docker-compose.yml  index.html  karma.conf.js  mvnw.cmd  ok.xml  package-lock.json  package.json  pom.xml  pom.xml.old  prepare-release.sh  prepare-snapshot.sh  webpack.config.js
frank-flow/: .classpath  .gitignore  .project  pom.xml
frank-flow-launcher/: .project  pom.xml
frank-flow-webapp/: .project  pom.xml
frank-flow-webapp/src/main/resources/: log4j2.xml
frank-flow-webapp/src/main/webapp/WEB-INF/: web.xml
frank-flow/src/frontend/: .editorconfig  .eslintrc.js  .gitignore  .lintstagedrc  .releaserc.json  README.md  angular.json  cypress.json  frank-runner.properties  karma.conf.js  package-lock.json  package.json  tsconfig.json
frank-flow/src/frontend/.husky/: commit-msg  pre-commit  pre-push
frank-flow/src/frontend/cypress/: .gitignore
frank-flow/src/frontend/cypress/Frank/: .gitignore  build.xml  frank-runner.properties  pom.xml  restart.bat  restart.sh
frank-flow/src/frontend/cypress/integration/: backend-api.spec.ts  canvas-connection-area.spec.ts  canvas-loaded.spec.ts  editor.spec.ts  palette.spec.ts  placement-on-canvas.spec.ts  placementOnCanvas.spec.ts  test.spec.ts
frank-flow/src/frontend/cypress/support/: canvas-connection-area.ts  canvas-element.ts  canvas-node.ts  canvas-point.ts  connections-on-canvas.ts  expected-canvas-element.ts  expected-canvas-node.ts  expected-connection.ts  parsed-num-pixels.ts  parsed-path-d-property.ts  parsed-path-transform-property.ts
frank-flow/src/frontend/src/: decs.d.ts  proxy.conf.mjs  test.ts
frank-flow/src/frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frank-flow/src/frontend/src/app/editor/: editor.component.html  editor.component.ts  editor.module.ts
frank-flow/src/frontend/src/app/editor/explorer/: explorer.component.html  explorer.component.scss  explorer.component.spec.ts  explorer.component.ts
frank-flow/src/frontend/src/app/editor/monaco-editor/: frank-doc-code-completion.service.spec.ts  frank-doc-code-completion.service.ts  monaco-editor.component.scss  monaco-editor.component.ts
frank-flow/src/frontend/src/app/explorer/: explorer.component.html  explorer.component.scss  explorer.component.spec.ts  explorer.component.ts  explorer.module.ts
frank-flow/src/frontend/src/app/explorer/file-tree/: custom-file-tree.component.html  custom-file-tree.component.spec.ts  custom-file-tree.component.ts  file-tree-seeder.ts
frank-flow/src/frontend/src/app/explorer/file-tree-icon/: file-tree-icon.component.html  file-tree-icon.component.scss  file-tree-icon.component.spec.ts  file-tree-icon.component.ts
frank-flow/src/frontend/src/app/explorer/file-tree-item/: file-tree-item.component.html  file-tree-item.component.scss  file-tree-item.component.spec.ts  file-tree-item.component.ts
frank-flow/src/frontend/src/app/flow/: flow.component.html  flow.component.scss  flow.component.spec.ts  flow.component.ts  flow.module.ts
frank-flow/src/frontend/src/app/flow/actions/: actions.component.html  actions.component.scss  actions.component.ts
frank-flow/src/frontend/src/app/flow/adapter-selector/: adapter-selector.component.html  adapter-selector.component.ts
frank-flow/src/frontend/src/app/flow/canvas/: canvas.component.html  canvas.component.scss  canvas.component.ts
frank-flow/src/frontend/src/app/flow/node/: node.component.html  node.component.scss  node.component.spec.ts  node.component.ts  node.service.ts
frank-flow/src/frontend/src/app/flow/options/: options-changed-attribute.model.ts  options.component.html  options.component.scss  options.component.spec.ts  options.component.ts
frank-flow/src/frontend/src/app/flow/palette/: filter.pipe.ts  palette.component.html  palette.component.scss  palette.component.spec.ts  palette.component.ts  palette.service.spec.ts  palette.service.ts
frank-flow/src/frontend/src/app/header/: header.component.html  header.component.scss  header.component.ts  header.module.ts
frank-flow/src/frontend/src/app/header/configuration-settings/: configuration-settings.component.html  configuration-settings.component.scss  configuration-settings.component.spec.ts  configuration-settings.component.ts
frank-flow/src/frontend/src/app/header/flow-settings/: flow-settings.component.html  flow-settings.component.spec.ts  flow-settings.component.ts
frank-flow/src/frontend/src/app/header/modes/: mode.component.html  mode.component.spec.ts  mode.component.ts  mode.service.ts
frank-flow/src/frontend/src/app/header/selector/: selector.component.html  selector.component.scss  selector.component.ts
frank-flow/src/frontend/src/app/header/settings/: settings.component.html  settings.component.scss  settings.component.ts  settings.model.ts  settings.service.ts
frank-flow/src/frontend/src/app/shared/components/: shared.module.ts
frank-flow/src/frontend/src/app/shared/enums/: file-type.enum.ts
frank-flow/src/frontend/src/app/shared/memento/: caretaker.spec.ts  caretaker.ts  originator.spec.ts  originator.ts
frank-flow/src/frontend/src/app/shared/models/: adapter.model.ts  changed-attribute.model.ts  (+17 more)
frank-flow/src/frontend/src/assets/images/: browserconfig.xml  site.webmanifest
frank-flow/src/frontend/src/assets/styles/: _globals.scss  _theme.scss  _variables.scss  inputs.scss  jqx.base.scss  ngx-smart-modal.scss  toastr.scss
frank-flow/src/frontend/src/environments/: environment.prod.ts  environment.production.ts  environment.ts
frank-flow/src/main/resources/: ApiContext.xml  FrankConsoleContext.xml  FrankFlowContext.xml  SpringBootContext.xml  application.properties  frank-flow.properties  log4j2.xml  mvc-dispatcher-config.xml
frank-flow/src/main/webapp/WEB-INF/: backend-servlet.xml
src/frontend/cypress/Frank/: build.xml  frank-runner.properties  pom.xml
(+743 files in other folders)
