<project default="restart-frank-flow-e2e-frank">
	<target name="restart-frank-flow-e2e-frank">
		<basename property="project.dir" file="${basedir}"/>
    <condition property="arg" value="../../../../../../frank-runner/restart.sh" else=""><os family="unix"/></condition>
		<exec executable="${exe}" vmlauncher="false" failonerror="true">
			<arg value="-Dprojects.dir=${basedir}/.."/>
			<arg value="-Dproject.dir=${project.dir}"/>
		</exec>
	</target>
</project>
