<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ibissource</groupId>
	<artifactId>frank-flow-e2e-frank</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.ibissource</groupId>
			<artifactId>ibis-adapterframework-webapp</artifactId>
      <version>[7.7-20210726.162851,)</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.ibissource</groupId>
			<artifactId>frank-flow</artifactId>
			<version>[1.0,)</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>ibissource</id>
			<name>Ibissource</name>
			<url>https://nexus.frankframework.org/content/repositories/public</url>
		</repository>
	</repositories>

</project>
