# Spring Application log settings
logging.level.root=DEBUG
logging.level.org.frankframework=DEBUG
logging.level.org.apache.coyote=WARN
logging.level.org.apache.tomcat=WARN
logging.level.org.apache.catalina=INFO
logging.level.org.apache.jasper=WARN

logging.level.org.apache.naming=WARN
logging.level.org.springframework=WARN

#Spring WEB's hidden(?) mappings logger, see LogDelegateFactory#getHiddenLog(...)
logging.level._org.springframework.web.servlet.HandlerMapping.Mappings=WARN

# Application defaults
spring.jmx.enabled=false

frank-flow.port=8080
configurations.directory=frank-flow/src/frontend/cypress/Frank/src/main/configurations

frank-flow.frontend-path=