# Spring Application log settings
logging.level.root=DEBUG
logging.level.org.frankframework=DEBUG
logging.level.org.apache.cxf=WARN
logging.level.org.apache.coyote=WARN
logging.level.org.apache.tomcat=WARN
logging.level.org.apache.catalina=INFO
logging.level.org.apache.jasper=WARN

logging.level.org.apache.naming=WARN
logging.level.org.springframework.jndi=WARN
logging.level.org.springframework.integration.http=WARN
logging.level.org.springframework.core.convert=WARN

# Application defaults
spring.jmx.enabled=false

frank-flow.port=80
frank-flow.context-path=/frank-flow
#frank-flow.context-path=
configurations.directory=C:/Data/Configurations/

frank-flow.frontend-path=