configurations.names=
classloader.type=ScanningDirectoryClassLoader
configurations.directory.autoLoad=true

customViews.names=FrankFlow,MyApplication,Google

customViews.FrankFlow.name=Frank!Flow
customViews.FrankFlow.url=frank-flow

customViews.Google.name=Google
customViews.Google.url=https://google.com/
