customViews.names=FrankFlow,MyApplication,Google

customViews.FrankFlow.name=Frank!Flow
customViews.FrankFlow.url=frank-flow

customViews.MyApplication.name=My Application
customViews.MyApplication.url=my-application

customViews.Google.name=Google
customViews.Google.url=https://google.com/
